C:\Users\38068\source\repos\game\game\bin\Release\net6.0-windows\game.exe
C:\Users\38068\source\repos\game\game\bin\Release\net6.0-windows\game.deps.json
C:\Users\38068\source\repos\game\game\bin\Release\net6.0-windows\game.runtimeconfig.json
C:\Users\38068\source\repos\game\game\bin\Release\net6.0-windows\game.dll
C:\Users\38068\source\repos\game\game\bin\Release\net6.0-windows\game.pdb
C:\Users\38068\source\repos\game\game\obj\Release\net6.0-windows\game.Form1.resources
C:\Users\38068\source\repos\game\game\obj\Release\net6.0-windows\game.Properties.Resources.resources
C:\Users\38068\source\repos\game\game\obj\Release\net6.0-windows\game.csproj.GenerateResource.cache
C:\Users\38068\source\repos\game\game\obj\Release\net6.0-windows\game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38068\source\repos\game\game\obj\Release\net6.0-windows\game.AssemblyInfoInputs.cache
C:\Users\38068\source\repos\game\game\obj\Release\net6.0-windows\game.AssemblyInfo.cs
C:\Users\38068\source\repos\game\game\obj\Release\net6.0-windows\game.csproj.CoreCompileInputs.cache
C:\Users\38068\source\repos\game\game\obj\Release\net6.0-windows\game.dll
C:\Users\38068\source\repos\game\game\obj\Release\net6.0-windows\refint\game.dll
C:\Users\38068\source\repos\game\game\obj\Release\net6.0-windows\game.pdb
C:\Users\38068\source\repos\game\game\obj\Release\net6.0-windows\game.genruntimeconfig.cache
C:\Users\38068\source\repos\game\game\obj\Release\net6.0-windows\ref\game.dll
