C:\Users\38068\Desktop\game.exe
C:\Users\38068\Desktop\game.dll
C:\Users\38068\Desktop\game.deps.json
C:\Users\38068\Desktop\game.runtimeconfig.json
C:\Users\38068\Desktop\game.pdb
C:\Users\38068\Desktop\Microsoft.CSharp.dll
C:\Users\38068\Desktop\Microsoft.VisualBasic.Core.dll
C:\Users\38068\Desktop\Microsoft.Win32.Primitives.dll
C:\Users\38068\Desktop\Microsoft.Win32.Registry.dll
C:\Users\38068\Desktop\System.AppContext.dll
C:\Users\38068\Desktop\System.Buffers.dll
C:\Users\38068\Desktop\System.Collections.Concurrent.dll
C:\Users\38068\Desktop\System.Collections.Immutable.dll
C:\Users\38068\Desktop\System.Collections.NonGeneric.dll
C:\Users\38068\Desktop\System.Collections.Specialized.dll
C:\Users\38068\Desktop\System.Collections.dll
C:\Users\38068\Desktop\System.ComponentModel.Annotations.dll
C:\Users\38068\Desktop\System.ComponentModel.DataAnnotations.dll
C:\Users\38068\Desktop\System.ComponentModel.EventBasedAsync.dll
C:\Users\38068\Desktop\System.ComponentModel.Primitives.dll
C:\Users\38068\Desktop\System.ComponentModel.TypeConverter.dll
C:\Users\38068\Desktop\System.ComponentModel.dll
C:\Users\38068\Desktop\System.Configuration.dll
C:\Users\38068\Desktop\System.Console.dll
C:\Users\38068\Desktop\System.Core.dll
C:\Users\38068\Desktop\System.Data.Common.dll
C:\Users\38068\Desktop\System.Data.DataSetExtensions.dll
C:\Users\38068\Desktop\System.Data.dll
C:\Users\38068\Desktop\System.Diagnostics.Contracts.dll
C:\Users\38068\Desktop\System.Diagnostics.Debug.dll
C:\Users\38068\Desktop\System.Diagnostics.DiagnosticSource.dll
C:\Users\38068\Desktop\System.Diagnostics.FileVersionInfo.dll
C:\Users\38068\Desktop\System.Diagnostics.Process.dll
C:\Users\38068\Desktop\System.Diagnostics.StackTrace.dll
C:\Users\38068\Desktop\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\38068\Desktop\System.Diagnostics.Tools.dll
C:\Users\38068\Desktop\System.Diagnostics.TraceSource.dll
C:\Users\38068\Desktop\System.Diagnostics.Tracing.dll
C:\Users\38068\Desktop\System.Drawing.Primitives.dll
C:\Users\38068\Desktop\System.Dynamic.Runtime.dll
C:\Users\38068\Desktop\System.Formats.Asn1.dll
C:\Users\38068\Desktop\System.Globalization.Calendars.dll
C:\Users\38068\Desktop\System.Globalization.Extensions.dll
C:\Users\38068\Desktop\System.Globalization.dll
C:\Users\38068\Desktop\System.IO.Compression.Brotli.dll
C:\Users\38068\Desktop\System.IO.Compression.FileSystem.dll
C:\Users\38068\Desktop\System.IO.Compression.ZipFile.dll
C:\Users\38068\Desktop\System.IO.Compression.dll
C:\Users\38068\Desktop\System.IO.FileSystem.AccessControl.dll
C:\Users\38068\Desktop\System.IO.FileSystem.DriveInfo.dll
C:\Users\38068\Desktop\System.IO.FileSystem.Primitives.dll
C:\Users\38068\Desktop\System.IO.FileSystem.Watcher.dll
C:\Users\38068\Desktop\System.IO.FileSystem.dll
C:\Users\38068\Desktop\System.IO.IsolatedStorage.dll
C:\Users\38068\Desktop\System.IO.MemoryMappedFiles.dll
C:\Users\38068\Desktop\System.IO.Pipes.AccessControl.dll
C:\Users\38068\Desktop\System.IO.Pipes.dll
C:\Users\38068\Desktop\System.IO.UnmanagedMemoryStream.dll
C:\Users\38068\Desktop\System.IO.dll
C:\Users\38068\Desktop\System.Linq.Expressions.dll
C:\Users\38068\Desktop\System.Linq.Parallel.dll
C:\Users\38068\Desktop\System.Linq.Queryable.dll
C:\Users\38068\Desktop\System.Linq.dll
C:\Users\38068\Desktop\System.Memory.dll
C:\Users\38068\Desktop\System.Net.Http.Json.dll
C:\Users\38068\Desktop\System.Net.Http.dll
C:\Users\38068\Desktop\System.Net.HttpListener.dll
C:\Users\38068\Desktop\System.Net.Mail.dll
C:\Users\38068\Desktop\System.Net.NameResolution.dll
C:\Users\38068\Desktop\System.Net.NetworkInformation.dll
C:\Users\38068\Desktop\System.Net.Ping.dll
C:\Users\38068\Desktop\System.Net.Primitives.dll
C:\Users\38068\Desktop\System.Net.Quic.dll
C:\Users\38068\Desktop\System.Net.Requests.dll
C:\Users\38068\Desktop\System.Net.Security.dll
C:\Users\38068\Desktop\System.Net.ServicePoint.dll
C:\Users\38068\Desktop\System.Net.Sockets.dll
C:\Users\38068\Desktop\System.Net.WebClient.dll
C:\Users\38068\Desktop\System.Net.WebHeaderCollection.dll
C:\Users\38068\Desktop\System.Net.WebProxy.dll
C:\Users\38068\Desktop\System.Net.WebSockets.Client.dll
C:\Users\38068\Desktop\System.Net.WebSockets.dll
C:\Users\38068\Desktop\System.Net.dll
C:\Users\38068\Desktop\System.Numerics.Vectors.dll
C:\Users\38068\Desktop\System.Numerics.dll
C:\Users\38068\Desktop\System.ObjectModel.dll
C:\Users\38068\Desktop\System.Private.CoreLib.dll
C:\Users\38068\Desktop\System.Private.DataContractSerialization.dll
C:\Users\38068\Desktop\System.Private.Uri.dll
C:\Users\38068\Desktop\System.Private.Xml.Linq.dll
C:\Users\38068\Desktop\System.Private.Xml.dll
C:\Users\38068\Desktop\System.Reflection.DispatchProxy.dll
C:\Users\38068\Desktop\System.Reflection.Emit.ILGeneration.dll
C:\Users\38068\Desktop\System.Reflection.Emit.Lightweight.dll
C:\Users\38068\Desktop\System.Reflection.Emit.dll
C:\Users\38068\Desktop\System.Reflection.Extensions.dll
C:\Users\38068\Desktop\System.Reflection.Metadata.dll
C:\Users\38068\Desktop\System.Reflection.Primitives.dll
C:\Users\38068\Desktop\System.Reflection.TypeExtensions.dll
C:\Users\38068\Desktop\System.Reflection.dll
C:\Users\38068\Desktop\System.Resources.Reader.dll
C:\Users\38068\Desktop\System.Resources.ResourceManager.dll
C:\Users\38068\Desktop\System.Resources.Writer.dll
C:\Users\38068\Desktop\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\38068\Desktop\System.Runtime.CompilerServices.VisualC.dll
C:\Users\38068\Desktop\System.Runtime.Extensions.dll
C:\Users\38068\Desktop\System.Runtime.Handles.dll
C:\Users\38068\Desktop\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\38068\Desktop\System.Runtime.InteropServices.dll
C:\Users\38068\Desktop\System.Runtime.Intrinsics.dll
C:\Users\38068\Desktop\System.Runtime.Loader.dll
C:\Users\38068\Desktop\System.Runtime.Numerics.dll
C:\Users\38068\Desktop\System.Runtime.Serialization.Formatters.dll
C:\Users\38068\Desktop\System.Runtime.Serialization.Json.dll
C:\Users\38068\Desktop\System.Runtime.Serialization.Primitives.dll
C:\Users\38068\Desktop\System.Runtime.Serialization.Xml.dll
C:\Users\38068\Desktop\System.Runtime.Serialization.dll
C:\Users\38068\Desktop\System.Runtime.dll
C:\Users\38068\Desktop\System.Security.AccessControl.dll
C:\Users\38068\Desktop\System.Security.Claims.dll
C:\Users\38068\Desktop\System.Security.Cryptography.Algorithms.dll
C:\Users\38068\Desktop\System.Security.Cryptography.Cng.dll
C:\Users\38068\Desktop\System.Security.Cryptography.Csp.dll
C:\Users\38068\Desktop\System.Security.Cryptography.Encoding.dll
C:\Users\38068\Desktop\System.Security.Cryptography.OpenSsl.dll
C:\Users\38068\Desktop\System.Security.Cryptography.Primitives.dll
C:\Users\38068\Desktop\System.Security.Cryptography.X509Certificates.dll
C:\Users\38068\Desktop\System.Security.Principal.Windows.dll
C:\Users\38068\Desktop\System.Security.Principal.dll
C:\Users\38068\Desktop\System.Security.SecureString.dll
C:\Users\38068\Desktop\System.Security.dll
C:\Users\38068\Desktop\System.ServiceModel.Web.dll
C:\Users\38068\Desktop\System.ServiceProcess.dll
C:\Users\38068\Desktop\System.Text.Encoding.CodePages.dll
C:\Users\38068\Desktop\System.Text.Encoding.Extensions.dll
C:\Users\38068\Desktop\System.Text.Encoding.dll
C:\Users\38068\Desktop\System.Text.Encodings.Web.dll
C:\Users\38068\Desktop\System.Text.Json.dll
C:\Users\38068\Desktop\System.Text.RegularExpressions.dll
C:\Users\38068\Desktop\System.Threading.Channels.dll
C:\Users\38068\Desktop\System.Threading.Overlapped.dll
C:\Users\38068\Desktop\System.Threading.Tasks.Dataflow.dll
C:\Users\38068\Desktop\System.Threading.Tasks.Extensions.dll
C:\Users\38068\Desktop\System.Threading.Tasks.Parallel.dll
C:\Users\38068\Desktop\System.Threading.Tasks.dll
C:\Users\38068\Desktop\System.Threading.Thread.dll
C:\Users\38068\Desktop\System.Threading.ThreadPool.dll
C:\Users\38068\Desktop\System.Threading.Timer.dll
C:\Users\38068\Desktop\System.Threading.dll
C:\Users\38068\Desktop\System.Transactions.Local.dll
C:\Users\38068\Desktop\System.Transactions.dll
C:\Users\38068\Desktop\System.ValueTuple.dll
C:\Users\38068\Desktop\System.Web.HttpUtility.dll
C:\Users\38068\Desktop\System.Web.dll
C:\Users\38068\Desktop\System.Windows.dll
C:\Users\38068\Desktop\System.Xml.Linq.dll
C:\Users\38068\Desktop\System.Xml.ReaderWriter.dll
C:\Users\38068\Desktop\System.Xml.Serialization.dll
C:\Users\38068\Desktop\System.Xml.XDocument.dll
C:\Users\38068\Desktop\System.Xml.XPath.XDocument.dll
C:\Users\38068\Desktop\System.Xml.XPath.dll
C:\Users\38068\Desktop\System.Xml.XmlDocument.dll
C:\Users\38068\Desktop\System.Xml.XmlSerializer.dll
C:\Users\38068\Desktop\System.Xml.dll
C:\Users\38068\Desktop\System.dll
C:\Users\38068\Desktop\mscorlib.dll
C:\Users\38068\Desktop\netstandard.dll
C:\Users\38068\Desktop\Accessibility.dll
C:\Users\38068\Desktop\DirectWriteForwarder.dll
C:\Users\38068\Desktop\Microsoft.VisualBasic.Forms.dll
C:\Users\38068\Desktop\Microsoft.VisualBasic.dll
C:\Users\38068\Desktop\Microsoft.Win32.Registry.AccessControl.dll
C:\Users\38068\Desktop\Microsoft.Win32.SystemEvents.dll
C:\Users\38068\Desktop\PresentationCore.dll
C:\Users\38068\Desktop\PresentationFramework-SystemCore.dll
C:\Users\38068\Desktop\PresentationFramework-SystemData.dll
C:\Users\38068\Desktop\PresentationFramework-SystemDrawing.dll
C:\Users\38068\Desktop\PresentationFramework-SystemXml.dll
C:\Users\38068\Desktop\PresentationFramework-SystemXmlLinq.dll
C:\Users\38068\Desktop\PresentationFramework.Aero.dll
C:\Users\38068\Desktop\PresentationFramework.Aero2.dll
C:\Users\38068\Desktop\PresentationFramework.AeroLite.dll
C:\Users\38068\Desktop\PresentationFramework.Classic.dll
C:\Users\38068\Desktop\PresentationFramework.Luna.dll
C:\Users\38068\Desktop\PresentationFramework.Royale.dll
C:\Users\38068\Desktop\PresentationFramework.dll
C:\Users\38068\Desktop\PresentationUI.dll
C:\Users\38068\Desktop\ReachFramework.dll
C:\Users\38068\Desktop\System.CodeDom.dll
C:\Users\38068\Desktop\System.Configuration.ConfigurationManager.dll
C:\Users\38068\Desktop\System.Design.dll
C:\Users\38068\Desktop\System.Diagnostics.EventLog.Messages.dll
C:\Users\38068\Desktop\System.Diagnostics.EventLog.dll
C:\Users\38068\Desktop\System.Diagnostics.PerformanceCounter.dll
C:\Users\38068\Desktop\System.DirectoryServices.dll
C:\Users\38068\Desktop\System.Drawing.Common.dll
C:\Users\38068\Desktop\System.Drawing.Design.dll
C:\Users\38068\Desktop\System.Drawing.dll
C:\Users\38068\Desktop\System.IO.Packaging.dll
C:\Users\38068\Desktop\System.Printing.dll
C:\Users\38068\Desktop\System.Resources.Extensions.dll
C:\Users\38068\Desktop\System.Security.Cryptography.Pkcs.dll
C:\Users\38068\Desktop\System.Security.Cryptography.ProtectedData.dll
C:\Users\38068\Desktop\System.Security.Cryptography.Xml.dll
C:\Users\38068\Desktop\System.Security.Permissions.dll
C:\Users\38068\Desktop\System.Threading.AccessControl.dll
C:\Users\38068\Desktop\System.Windows.Controls.Ribbon.dll
C:\Users\38068\Desktop\System.Windows.Extensions.dll
C:\Users\38068\Desktop\System.Windows.Forms.Design.Editors.dll
C:\Users\38068\Desktop\System.Windows.Forms.Design.dll
C:\Users\38068\Desktop\System.Windows.Forms.Primitives.dll
C:\Users\38068\Desktop\System.Windows.Forms.dll
C:\Users\38068\Desktop\System.Windows.Input.Manipulations.dll
C:\Users\38068\Desktop\System.Windows.Presentation.dll
C:\Users\38068\Desktop\System.Xaml.dll
C:\Users\38068\Desktop\UIAutomationClient.dll
C:\Users\38068\Desktop\UIAutomationClientSideProviders.dll
C:\Users\38068\Desktop\UIAutomationProvider.dll
C:\Users\38068\Desktop\UIAutomationTypes.dll
C:\Users\38068\Desktop\WindowsBase.dll
C:\Users\38068\Desktop\WindowsFormsIntegration.dll
C:\Users\38068\Desktop\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\38068\Desktop\System.IO.Compression.Native.dll
C:\Users\38068\Desktop\api-ms-win-core-console-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-core-console-l1-2-0.dll
C:\Users\38068\Desktop\api-ms-win-core-datetime-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-core-debug-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-core-fibers-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-core-file-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-core-file-l1-2-0.dll
C:\Users\38068\Desktop\api-ms-win-core-file-l2-1-0.dll
C:\Users\38068\Desktop\api-ms-win-core-handle-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-core-heap-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-core-interlocked-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-core-localization-l1-2-0.dll
C:\Users\38068\Desktop\api-ms-win-core-memory-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-core-processthreads-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-core-processthreads-l1-1-1.dll
C:\Users\38068\Desktop\api-ms-win-core-profile-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-core-string-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-core-synch-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-core-synch-l1-2-0.dll
C:\Users\38068\Desktop\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-core-timezone-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-core-util-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-crt-conio-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-crt-convert-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-crt-environment-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-crt-heap-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-crt-locale-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-crt-math-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-crt-private-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-crt-process-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-crt-runtime-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-crt-stdio-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-crt-string-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-crt-time-l1-1-0.dll
C:\Users\38068\Desktop\api-ms-win-crt-utility-l1-1-0.dll
C:\Users\38068\Desktop\clretwrc.dll
C:\Users\38068\Desktop\clrjit.dll
C:\Users\38068\Desktop\coreclr.dll
C:\Users\38068\Desktop\createdump.exe
C:\Users\38068\Desktop\dbgshim.dll
C:\Users\38068\Desktop\hostfxr.dll
C:\Users\38068\Desktop\hostpolicy.dll
C:\Users\38068\Desktop\mscordaccore.dll
C:\Users\38068\Desktop\mscordaccore_amd64_amd64_6.0.2123.36311.dll
C:\Users\38068\Desktop\mscordbi.dll
C:\Users\38068\Desktop\mscorrc.dll
C:\Users\38068\Desktop\msquic.dll
C:\Users\38068\Desktop\ucrtbase.dll
C:\Users\38068\Desktop\D3DCompiler_47_cor3.dll
C:\Users\38068\Desktop\PenImc_cor3.dll
C:\Users\38068\Desktop\PresentationNative_cor3.dll
C:\Users\38068\Desktop\vcruntime140_cor3.dll
C:\Users\38068\Desktop\wpfgfx_cor3.dll
C:\Users\38068\Desktop\cs\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\38068\Desktop\cs\PresentationCore.resources.dll
C:\Users\38068\Desktop\cs\PresentationFramework.resources.dll
C:\Users\38068\Desktop\cs\PresentationUI.resources.dll
C:\Users\38068\Desktop\cs\ReachFramework.resources.dll
C:\Users\38068\Desktop\cs\System.Windows.Controls.Ribbon.resources.dll
C:\Users\38068\Desktop\cs\System.Windows.Forms.Design.resources.dll
C:\Users\38068\Desktop\cs\System.Windows.Forms.Primitives.resources.dll
C:\Users\38068\Desktop\cs\System.Windows.Forms.resources.dll
C:\Users\38068\Desktop\cs\System.Windows.Input.Manipulations.resources.dll
C:\Users\38068\Desktop\cs\System.Xaml.resources.dll
C:\Users\38068\Desktop\cs\UIAutomationClient.resources.dll
C:\Users\38068\Desktop\cs\UIAutomationClientSideProviders.resources.dll
C:\Users\38068\Desktop\cs\UIAutomationProvider.resources.dll
C:\Users\38068\Desktop\cs\UIAutomationTypes.resources.dll
C:\Users\38068\Desktop\cs\WindowsBase.resources.dll
C:\Users\38068\Desktop\cs\WindowsFormsIntegration.resources.dll
C:\Users\38068\Desktop\de\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\38068\Desktop\de\PresentationCore.resources.dll
C:\Users\38068\Desktop\de\PresentationFramework.resources.dll
C:\Users\38068\Desktop\de\PresentationUI.resources.dll
C:\Users\38068\Desktop\de\ReachFramework.resources.dll
C:\Users\38068\Desktop\de\System.Windows.Controls.Ribbon.resources.dll
C:\Users\38068\Desktop\de\System.Windows.Forms.Design.resources.dll
C:\Users\38068\Desktop\de\System.Windows.Forms.Primitives.resources.dll
C:\Users\38068\Desktop\de\System.Windows.Forms.resources.dll
C:\Users\38068\Desktop\de\System.Windows.Input.Manipulations.resources.dll
C:\Users\38068\Desktop\de\System.Xaml.resources.dll
C:\Users\38068\Desktop\de\UIAutomationClient.resources.dll
C:\Users\38068\Desktop\de\UIAutomationClientSideProviders.resources.dll
C:\Users\38068\Desktop\de\UIAutomationProvider.resources.dll
C:\Users\38068\Desktop\de\UIAutomationTypes.resources.dll
C:\Users\38068\Desktop\de\WindowsBase.resources.dll
C:\Users\38068\Desktop\de\WindowsFormsIntegration.resources.dll
C:\Users\38068\Desktop\es\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\38068\Desktop\es\PresentationCore.resources.dll
C:\Users\38068\Desktop\es\PresentationFramework.resources.dll
C:\Users\38068\Desktop\es\PresentationUI.resources.dll
C:\Users\38068\Desktop\es\ReachFramework.resources.dll
C:\Users\38068\Desktop\es\System.Windows.Controls.Ribbon.resources.dll
C:\Users\38068\Desktop\es\System.Windows.Forms.Design.resources.dll
C:\Users\38068\Desktop\es\System.Windows.Forms.Primitives.resources.dll
C:\Users\38068\Desktop\es\System.Windows.Forms.resources.dll
C:\Users\38068\Desktop\es\System.Windows.Input.Manipulations.resources.dll
C:\Users\38068\Desktop\es\System.Xaml.resources.dll
C:\Users\38068\Desktop\es\UIAutomationClient.resources.dll
C:\Users\38068\Desktop\es\UIAutomationClientSideProviders.resources.dll
C:\Users\38068\Desktop\es\UIAutomationProvider.resources.dll
C:\Users\38068\Desktop\es\UIAutomationTypes.resources.dll
C:\Users\38068\Desktop\es\WindowsBase.resources.dll
C:\Users\38068\Desktop\es\WindowsFormsIntegration.resources.dll
C:\Users\38068\Desktop\fr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\38068\Desktop\fr\PresentationCore.resources.dll
C:\Users\38068\Desktop\fr\PresentationFramework.resources.dll
C:\Users\38068\Desktop\fr\PresentationUI.resources.dll
C:\Users\38068\Desktop\fr\ReachFramework.resources.dll
C:\Users\38068\Desktop\fr\System.Windows.Controls.Ribbon.resources.dll
C:\Users\38068\Desktop\fr\System.Windows.Forms.Design.resources.dll
C:\Users\38068\Desktop\fr\System.Windows.Forms.Primitives.resources.dll
C:\Users\38068\Desktop\fr\System.Windows.Forms.resources.dll
C:\Users\38068\Desktop\fr\System.Windows.Input.Manipulations.resources.dll
C:\Users\38068\Desktop\fr\System.Xaml.resources.dll
C:\Users\38068\Desktop\fr\UIAutomationClient.resources.dll
C:\Users\38068\Desktop\fr\UIAutomationClientSideProviders.resources.dll
C:\Users\38068\Desktop\fr\UIAutomationProvider.resources.dll
C:\Users\38068\Desktop\fr\UIAutomationTypes.resources.dll
C:\Users\38068\Desktop\fr\WindowsBase.resources.dll
C:\Users\38068\Desktop\fr\WindowsFormsIntegration.resources.dll
C:\Users\38068\Desktop\it\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\38068\Desktop\it\PresentationCore.resources.dll
C:\Users\38068\Desktop\it\PresentationFramework.resources.dll
C:\Users\38068\Desktop\it\PresentationUI.resources.dll
C:\Users\38068\Desktop\it\ReachFramework.resources.dll
C:\Users\38068\Desktop\it\System.Windows.Controls.Ribbon.resources.dll
C:\Users\38068\Desktop\it\System.Windows.Forms.Design.resources.dll
C:\Users\38068\Desktop\it\System.Windows.Forms.Primitives.resources.dll
C:\Users\38068\Desktop\it\System.Windows.Forms.resources.dll
C:\Users\38068\Desktop\it\System.Windows.Input.Manipulations.resources.dll
C:\Users\38068\Desktop\it\System.Xaml.resources.dll
C:\Users\38068\Desktop\it\UIAutomationClient.resources.dll
C:\Users\38068\Desktop\it\UIAutomationClientSideProviders.resources.dll
C:\Users\38068\Desktop\it\UIAutomationProvider.resources.dll
C:\Users\38068\Desktop\it\UIAutomationTypes.resources.dll
C:\Users\38068\Desktop\it\WindowsBase.resources.dll
C:\Users\38068\Desktop\it\WindowsFormsIntegration.resources.dll
C:\Users\38068\Desktop\ja\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\38068\Desktop\ja\PresentationCore.resources.dll
C:\Users\38068\Desktop\ja\PresentationFramework.resources.dll
C:\Users\38068\Desktop\ja\PresentationUI.resources.dll
C:\Users\38068\Desktop\ja\ReachFramework.resources.dll
C:\Users\38068\Desktop\ja\System.Windows.Controls.Ribbon.resources.dll
C:\Users\38068\Desktop\ja\System.Windows.Forms.Design.resources.dll
C:\Users\38068\Desktop\ja\System.Windows.Forms.Primitives.resources.dll
C:\Users\38068\Desktop\ja\System.Windows.Forms.resources.dll
C:\Users\38068\Desktop\ja\System.Windows.Input.Manipulations.resources.dll
C:\Users\38068\Desktop\ja\System.Xaml.resources.dll
C:\Users\38068\Desktop\ja\UIAutomationClient.resources.dll
C:\Users\38068\Desktop\ja\UIAutomationClientSideProviders.resources.dll
C:\Users\38068\Desktop\ja\UIAutomationProvider.resources.dll
C:\Users\38068\Desktop\ja\UIAutomationTypes.resources.dll
C:\Users\38068\Desktop\ja\WindowsBase.resources.dll
C:\Users\38068\Desktop\ja\WindowsFormsIntegration.resources.dll
C:\Users\38068\Desktop\ko\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\38068\Desktop\ko\PresentationCore.resources.dll
C:\Users\38068\Desktop\ko\PresentationFramework.resources.dll
C:\Users\38068\Desktop\ko\PresentationUI.resources.dll
C:\Users\38068\Desktop\ko\ReachFramework.resources.dll
C:\Users\38068\Desktop\ko\System.Windows.Controls.Ribbon.resources.dll
C:\Users\38068\Desktop\ko\System.Windows.Forms.Design.resources.dll
C:\Users\38068\Desktop\ko\System.Windows.Forms.Primitives.resources.dll
C:\Users\38068\Desktop\ko\System.Windows.Forms.resources.dll
C:\Users\38068\Desktop\ko\System.Windows.Input.Manipulations.resources.dll
C:\Users\38068\Desktop\ko\System.Xaml.resources.dll
C:\Users\38068\Desktop\ko\UIAutomationClient.resources.dll
C:\Users\38068\Desktop\ko\UIAutomationClientSideProviders.resources.dll
C:\Users\38068\Desktop\ko\UIAutomationProvider.resources.dll
C:\Users\38068\Desktop\ko\UIAutomationTypes.resources.dll
C:\Users\38068\Desktop\ko\WindowsBase.resources.dll
C:\Users\38068\Desktop\ko\WindowsFormsIntegration.resources.dll
C:\Users\38068\Desktop\pl\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\38068\Desktop\pl\PresentationCore.resources.dll
C:\Users\38068\Desktop\pl\PresentationFramework.resources.dll
C:\Users\38068\Desktop\pl\PresentationUI.resources.dll
C:\Users\38068\Desktop\pl\ReachFramework.resources.dll
C:\Users\38068\Desktop\pl\System.Windows.Controls.Ribbon.resources.dll
C:\Users\38068\Desktop\pl\System.Windows.Forms.Design.resources.dll
C:\Users\38068\Desktop\pl\System.Windows.Forms.Primitives.resources.dll
C:\Users\38068\Desktop\pl\System.Windows.Forms.resources.dll
C:\Users\38068\Desktop\pl\System.Windows.Input.Manipulations.resources.dll
C:\Users\38068\Desktop\pl\System.Xaml.resources.dll
C:\Users\38068\Desktop\pl\UIAutomationClient.resources.dll
C:\Users\38068\Desktop\pl\UIAutomationClientSideProviders.resources.dll
C:\Users\38068\Desktop\pl\UIAutomationProvider.resources.dll
C:\Users\38068\Desktop\pl\UIAutomationTypes.resources.dll
C:\Users\38068\Desktop\pl\WindowsBase.resources.dll
C:\Users\38068\Desktop\pl\WindowsFormsIntegration.resources.dll
C:\Users\38068\Desktop\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\38068\Desktop\pt-BR\PresentationCore.resources.dll
C:\Users\38068\Desktop\pt-BR\PresentationFramework.resources.dll
C:\Users\38068\Desktop\pt-BR\PresentationUI.resources.dll
C:\Users\38068\Desktop\pt-BR\ReachFramework.resources.dll
C:\Users\38068\Desktop\pt-BR\System.Windows.Controls.Ribbon.resources.dll
C:\Users\38068\Desktop\pt-BR\System.Windows.Forms.Design.resources.dll
C:\Users\38068\Desktop\pt-BR\System.Windows.Forms.Primitives.resources.dll
C:\Users\38068\Desktop\pt-BR\System.Windows.Forms.resources.dll
C:\Users\38068\Desktop\pt-BR\System.Windows.Input.Manipulations.resources.dll
C:\Users\38068\Desktop\pt-BR\System.Xaml.resources.dll
C:\Users\38068\Desktop\pt-BR\UIAutomationClient.resources.dll
C:\Users\38068\Desktop\pt-BR\UIAutomationClientSideProviders.resources.dll
C:\Users\38068\Desktop\pt-BR\UIAutomationProvider.resources.dll
C:\Users\38068\Desktop\pt-BR\UIAutomationTypes.resources.dll
C:\Users\38068\Desktop\pt-BR\WindowsBase.resources.dll
C:\Users\38068\Desktop\pt-BR\WindowsFormsIntegration.resources.dll
C:\Users\38068\Desktop\ru\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\38068\Desktop\ru\PresentationCore.resources.dll
C:\Users\38068\Desktop\ru\PresentationFramework.resources.dll
C:\Users\38068\Desktop\ru\PresentationUI.resources.dll
C:\Users\38068\Desktop\ru\ReachFramework.resources.dll
C:\Users\38068\Desktop\ru\System.Windows.Controls.Ribbon.resources.dll
C:\Users\38068\Desktop\ru\System.Windows.Forms.Design.resources.dll
C:\Users\38068\Desktop\ru\System.Windows.Forms.Primitives.resources.dll
C:\Users\38068\Desktop\ru\System.Windows.Forms.resources.dll
C:\Users\38068\Desktop\ru\System.Windows.Input.Manipulations.resources.dll
C:\Users\38068\Desktop\ru\System.Xaml.resources.dll
C:\Users\38068\Desktop\ru\UIAutomationClient.resources.dll
C:\Users\38068\Desktop\ru\UIAutomationClientSideProviders.resources.dll
C:\Users\38068\Desktop\ru\UIAutomationProvider.resources.dll
C:\Users\38068\Desktop\ru\UIAutomationTypes.resources.dll
C:\Users\38068\Desktop\ru\WindowsBase.resources.dll
C:\Users\38068\Desktop\ru\WindowsFormsIntegration.resources.dll
C:\Users\38068\Desktop\tr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\38068\Desktop\tr\PresentationCore.resources.dll
C:\Users\38068\Desktop\tr\PresentationFramework.resources.dll
C:\Users\38068\Desktop\tr\PresentationUI.resources.dll
C:\Users\38068\Desktop\tr\ReachFramework.resources.dll
C:\Users\38068\Desktop\tr\System.Windows.Controls.Ribbon.resources.dll
C:\Users\38068\Desktop\tr\System.Windows.Forms.Design.resources.dll
C:\Users\38068\Desktop\tr\System.Windows.Forms.Primitives.resources.dll
C:\Users\38068\Desktop\tr\System.Windows.Forms.resources.dll
C:\Users\38068\Desktop\tr\System.Windows.Input.Manipulations.resources.dll
C:\Users\38068\Desktop\tr\System.Xaml.resources.dll
C:\Users\38068\Desktop\tr\UIAutomationClient.resources.dll
C:\Users\38068\Desktop\tr\UIAutomationClientSideProviders.resources.dll
C:\Users\38068\Desktop\tr\UIAutomationProvider.resources.dll
C:\Users\38068\Desktop\tr\UIAutomationTypes.resources.dll
C:\Users\38068\Desktop\tr\WindowsBase.resources.dll
C:\Users\38068\Desktop\tr\WindowsFormsIntegration.resources.dll
C:\Users\38068\Desktop\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\38068\Desktop\zh-Hans\PresentationCore.resources.dll
C:\Users\38068\Desktop\zh-Hans\PresentationFramework.resources.dll
C:\Users\38068\Desktop\zh-Hans\PresentationUI.resources.dll
C:\Users\38068\Desktop\zh-Hans\ReachFramework.resources.dll
C:\Users\38068\Desktop\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
C:\Users\38068\Desktop\zh-Hans\System.Windows.Forms.Design.resources.dll
C:\Users\38068\Desktop\zh-Hans\System.Windows.Forms.Primitives.resources.dll
C:\Users\38068\Desktop\zh-Hans\System.Windows.Forms.resources.dll
C:\Users\38068\Desktop\zh-Hans\System.Windows.Input.Manipulations.resources.dll
C:\Users\38068\Desktop\zh-Hans\System.Xaml.resources.dll
C:\Users\38068\Desktop\zh-Hans\UIAutomationClient.resources.dll
C:\Users\38068\Desktop\zh-Hans\UIAutomationClientSideProviders.resources.dll
C:\Users\38068\Desktop\zh-Hans\UIAutomationProvider.resources.dll
C:\Users\38068\Desktop\zh-Hans\UIAutomationTypes.resources.dll
C:\Users\38068\Desktop\zh-Hans\WindowsBase.resources.dll
C:\Users\38068\Desktop\zh-Hans\WindowsFormsIntegration.resources.dll
C:\Users\38068\Desktop\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\38068\Desktop\zh-Hant\PresentationCore.resources.dll
C:\Users\38068\Desktop\zh-Hant\PresentationFramework.resources.dll
C:\Users\38068\Desktop\zh-Hant\PresentationUI.resources.dll
C:\Users\38068\Desktop\zh-Hant\ReachFramework.resources.dll
C:\Users\38068\Desktop\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
C:\Users\38068\Desktop\zh-Hant\System.Windows.Forms.Design.resources.dll
C:\Users\38068\Desktop\zh-Hant\System.Windows.Forms.Primitives.resources.dll
C:\Users\38068\Desktop\zh-Hant\System.Windows.Forms.resources.dll
C:\Users\38068\Desktop\zh-Hant\System.Windows.Input.Manipulations.resources.dll
C:\Users\38068\Desktop\zh-Hant\System.Xaml.resources.dll
C:\Users\38068\Desktop\zh-Hant\UIAutomationClient.resources.dll
C:\Users\38068\Desktop\zh-Hant\UIAutomationClientSideProviders.resources.dll
C:\Users\38068\Desktop\zh-Hant\UIAutomationProvider.resources.dll
C:\Users\38068\Desktop\zh-Hant\UIAutomationTypes.resources.dll
C:\Users\38068\Desktop\zh-Hant\WindowsBase.resources.dll
C:\Users\38068\Desktop\zh-Hant\WindowsFormsIntegration.resources.dll
